# oa-demo

./: README.md
documents/: 需求.md
oa-service/: pom.xml
oa-service/src/main/java/cn/icexmoon/oaservice/: OaServiceApplication.java
oa-service/src/main/java/cn/icexmoon/oaservice/annotation/: DateTimeFormatIntrospector.java  DateTimeJsonFormat.java  DateTimeSerializer.java
oa-service/src/main/java/cn/icexmoon/oaservice/config/: ActivitiConfig.java  ActivitiSecurityOverrideConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  ProfilesProperties.java  WebConfig.java
oa-service/src/main/java/cn/icexmoon/oaservice/controller/: ApplyController.java  ApplyFormController.java  ApplyHistoryController.java  ApplyProcessController.java  DepartmentController.java  InterfaceController.java  LoginController.java  LogoutController.java  MenuController.java  MyApplyController.java  MyTodoController.java  PermissionController.java  PositionController.java  ProcessDefinitionController.java  RoleController.java  UserController.java
oa-service/src/main/java/cn/icexmoon/oaservice/dto/: ApplyAddDTO.java  ApplyApprovalDTO.java  ApplyFormAddDTO.java  ApprovalResultDTO.java  BindInterfaceDTO.java  DepartmentDTO.java  DepartmentUsersDTO.java  KeyNameDTO.java  LoginDTO.java  MenuDTO.java  ProcessDefinitionDTO.java  RoleMenuPermitDTO.java  UserDTO.java  UserInfoDTO.java  UserPositionDTO.java  UserRolesDTO.java
oa-service/src/main/java/cn/icexmoon/oaservice/entity/: ApplyForm.java  ApplyInstance.java  ApplyProcess.java  Department.java  DeptVirtualUser.java  Interface.java  Menu.java  MenuInterface.java  Position.java  Role.java  User.java
oa-service/src/main/java/cn/icexmoon/oaservice/mapper/: ActivitiCustomMapper.java  ApplyFormMapper.java  ApplyInstanceMapper.java  ApplyProcessMapper.java  DepartmentMapper.java  DeptVirtualUserMapper.java  InterfaceMapper.java  MenuInterfaceMapper.java  MenuMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java
oa-service/src/main/java/cn/icexmoon/oaservice/service/: ApplyFormService.java  ApplyInstanceService.java  ApplyProcessService.java  DepartmentService.java  DeptVirtualUserService.java  InterfaceService.java  MenuInterfaceService.java  MenuService.java  PositionService.java  ProcessDefinitionService.java  RoleService.java  UserService.java
oa-service/src/main/java/cn/icexmoon/oaservice/service/impl/: ApplyFormServiceImpl.java  ApplyInstanceServiceImpl.java  ApplyProcessServiceImpl.java  DepartmentServiceImpl.java  DeptVirtualUserServiceImpl.java  InterfaceServiceImpl.java  MenuInterfaceServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  ProcessDefinitionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
oa-service/src/main/java/cn/icexmoon/oaservice/util/: AuthInterceptor.java  DeptTree.java  GlobalExceptionHandler.java  IDescEnum.java  MenuTree.java  PageUtil.java  PermissionInterceptor.java  RedisConstants.java  RedisMethodCache.java  RedisToken.java  Result.java  RoleCache.java  TimeUtils.java  UserHolder.java
oa-service/src/main/java/cn/icexmoon/oaservice/util/listener/: ProcessEndListener.java  ReAssigneeListener.java
oa-service/src/main/resources/: application.yml
oa-service/src/main/resources/cn/icexmoon/oaservice/mapper/: ApplyFormMapper.xml  ApplyInstanceMapper.xml  ApplyProcessMapper.xml  DepartmentMapper.xml  DeptVirtualUserMapper.xml  InterfaceMapper.xml  MenuMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml
oa-service/src/main/resources/mapper/: ActivitiCustomMapper.xml
oa-service/src/main/resources/process/: holiday.bpmn20.xml  travel.bpmn20.xml
oa-service/src/test/java/cn/icexmoon/oaservice/: ActivitiTests.java  OaServiceApplicationTests.java
oa-service/src/test/java/cn/icexmoon/oaservice/service/: DepartmentServiceTests.java  UserServiceTests.java
oa-service/src/test/java/cn/icexmoon/oaservice/util/: DeptTreeTests.java  MenuTreeTests.java
oa-surface/: README.md  package-lock.json  package.json  vite.config.js
oa-surface/src/: App.vue  main.js
oa-surface/src/components/: DynamicApplyForm.vue
oa-surface/src/components/form/: FormLoadError.vue  FormLoading.vue
oa-surface/src/components/form/holiday/v1/: AddForm.vue
oa-surface/src/components/form/travel/v1/: AddForm.vue  ViewForm.vue
oa-surface/src/plugins/: fontawesome.js
oa-surface/src/router/: index.js
oa-surface/src/util/: file_request.js  request.js
oa-surface/src/views/: Apply.vue  ApplyForm.vue  ApplyList.vue  ApplyProcessManagement.vue  ApprovalHistory.vue  BusinessTravelApply.vue  Department.vue  Developing.vue  DynamicFormLoader.vue  Employee.vue  FormManagement.vue  Interface.vue  Layout.vue  LoadingSpinner.vue  Login.vue  Menu.vue  MyApply.vue  Perm.vue  ProcessManagement.vue  Role.vue  Todo.vue  ViewForm.vue  Welcome.vue
sql/: oa_demo.sql
